APP_NAME="Go API CMS"
APP_TIMEZONE=Asia/Jakarta

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=go_api_cms

TEST_DB_DATABASE=go_api_cms_test

FORWARD_DB_PORT=5432
